001IVANOV    DEVELOPER 005000                                                   
002PETROV    ANALYST   003200                                                   
003SIDOROV   MANAGER   007800                                                   
004KOZLOV    DEVELOPER 004500                                                   
005MOROZOV   ANALYST   000000                                                   
006NOVIKOV   DEVELOPER 006100                                                   
007POPOV     MANAGER   008200                                                   
008SOKOLOV   DEVELOPER 005500                                                   
009LEBEDEV   MANAGER   006800                                                   
010ORLOV     ANALYST   000000                                                   
