IDCAMS  SYSTEM SERVICES                                           TIME: 14:01:2
                                                                               
   LISTCAT ENTRIES(Z73460.TASK19.JCL.EMPKSDS) ALL                           
CLUSTER ------- Z73460.TASK19.JCL.EMPKSDS                                  
      IN-CAT --- CATALOG.ZOSO                                                   
      HISTORY                                                                   
        DATASET-OWNER-----(NULL)     CREATION--------2026.169                   
        RELEASE----------------2     EXPIRATION------0000.000                   
      SMSDATA                                                                   
        STORAGECLASS -------ZXPS     MANAGEMENTCLASS---(NULL)                   
        DATACLASS ----------ZXPD     LBACKUP ---0000.000.0000                   
        CA-RECLAIM---------(YES)                                                
        EATTR-------------(NULL)                                                
        BWO STATUS------00000000     BWO TIMESTAMP---00000 00:00:00.0           
        BWO---------------(NULL)                                                
      RLSDATA                                                                   
        LOG ----------------(NULL)   RECOVERY REQUIRED --(NO)     FRLOG ------------(NULL) 
        VSAM QUIESCED -------(NO)    RLS IN USE ---------(NO)     LOGREPLICATE-------------(NO)
       LOGSTREAMID-----------------------------(NULL)                          
        RECOVERY TIMESTAMP LOCAL-----X'0000000000000000'                        
        RECOVERY TIMESTAMP GMT-------X'0000000000000000'                        
        DATABASE -----------------(NULL)                                        
        KEYNAMES -----------------(NULL)                                        
      ENCRYPTIONDATA                                                            
        DATA SET ENCRYPTION-----(NO)                                            
      PROTECTION-PSWD-----(NULL)     RACF----------------(NO)                   
      ASSOCIATIONS                                                              
        DATA-----Z73460.TASK19.JCL.EMPKSDS.DATA                             
        INDEX----Z73460.TASK19.JCL.EMPKSDS.INDEX                            
   DATA ------- Z73460.TASK19.JCL.EMPKSDS.DATA                             
      IN-CAT --- CATALOG.ZOSO                                                   
      HISTORY                                                                   
        DATASET-OWNER-----(NULL)     CREATION--------2026.169                   
        RELEASE----------------2     EXPIRATION------0000.000                   
        ACCOUNT-INFO-----------------------------------(NULL)                   
      PROTECTION-PSWD-----(NULL)     RACF----------------(NO)                   
      ASSOCIATIONS                                                              
        CLUSTER--Z73460.TASK19.JCL.EMPKSDS                                  
      ATTRIBUTES                                                                
        KEYLEN-----------------3     AVGLRECL--------------36     BUFSPACE-----------37376     CISIZE-------------18432
        RKP--------------------0     MAXLRECL--------------36     EXCPEXIT----------(NULL)     CI/CA------------------3  
        SHROPTNS(1,3)   RECOVERY     UNIQUE           NOERASE     INDEXED       NOWRITECHK     UNORDERED        NOREUSE 
        NONSPANNED                                                              
      STATISTICS                                                                
        REC-TOTAL--------------7     SPLITS-CI--------------0     EXCPS------------------2
        REC-DELETED------------0     SPLITS-CA--------------0     EXTENTS----------------1  
        REC-INSERTED-----------0     FREESPACE-%CI---------10     SYSTEM-TIMESTAMP:        
        REC-UPDATED------------0     FREESPACE-%CA---------20          X'E2D9C1668A155752' 
        REC-RETRIEVED----------0     FREESPC------------36864                   
IDCAMS  SYSTEM SERVICES                                           TIME: 14:01:28        06/18/26     PAGE      2
     ALLOCATION                                          
        SPACE-TYPE---------TRACK     HI-A-RBA-----------55296                   
        SPACE-PRI--------------1     HI-U-RBA-----------55296                   
        SPACE-SEC--------------1                                                
      VOLUME                                                                    
        VOLSER------------ZXPL01     PHYREC-SIZE--------18432     HI-A-RBA-----------55296     EXTENT-NUMBER----------1
        DEVTYPE------X'3010200F'     PHYRECS/TRK------------3     HI-U-RBA-----------55296     EXTENT-TYPE--------X'00'  
        VOLFLAG------------PRIME     TRACKS/CA--------------1                   
        EXTENTS:                                                                
        LOW-CCHH-----X'06FA0001'     LOW-RBA----------------0     TRACKS-----------------1 
        HIGH-CCHH----X'06FA0001'     HIGH-RBA-----------55295                   
   INDEX ------ Z73460.TASK19.JCL.EMPKSDS.INDEX                            
      IN-CAT --- CATALOG.ZOSO                                                   
      HISTORY                                                                   
        DATASET-OWNER-----(NULL)     CREATION--------2026.169                   
        RELEASE----------------2     EXPIRATION------0000.000                   
      PROTECTION-PSWD-----(NULL)     RACF----------------(NO)                   
      ASSOCIATIONS                                                              
        CLUSTER--Z73460.TASK19.JCL.EMPKSDS                                  
      ATTRIBUTES                                                                
        KEYLEN-----------------3     AVGLRECL---------------0     BUFSPACE---------------0     CISIZE---------------512
        RKP--------------------0     MAXLRECL-------------505     EXCPEXIT----------(NULL)     CI/CA-----------------49 
        SHROPTNS(1,3)   RECOVERY     UNIQUE           NOERASE     NOWRITECHK     UNORDERED     NOREUSE  
      STATISTICS                                                                
        REC-TOTAL--------------1     SPLITS-CI--------------0     EXCPS------------------3     INDEX:
        REC-DELETED------------0     SPLITS-CA--------------0     EXTENTS----------------1     LEVELS-----------------1
        REC-INSERTED-----------0     FREESPACE-%CI----------0     SYSTEM-TIMESTAMP:            ENTRIES/SECT-----------1
        REC-UPDATED------------0     FREESPACE-%CA----------0          X'E2D9C1668A155752' SEQ-SET-RBA----------------0   
        REC-RETRIEVED----------0     FREESPC------------24576                              HI-LEVEL-RBA---------------0   
      ALLOCATION                                                                
        SPACE-TYPE---------TRACK     HI-A-RBA-----------25088                   
        SPACE-PRI--------------1     HI-U-RBA-------------512                   
        SPACE-SEC--------------1                                                
      VOLUME                                                                    
        VOLSER------------ZXPL01     PHYREC-SIZE----------512     HI-A-RBA-----------25088     EXTENT-NUMBER----------1
        DEVTYPE------X'3010200F'     PHYRECS/TRK-----------49     HI-U-RBA-------------512     EXTENT-TYPE--------X'00'  
        VOLFLAG------------PRIME     TRACKS/CA--------------1                   
        EXTENTS:                                                                
        LOW-CCHH-----X'06FA0002'     LOW-RBA----------------0     TRACKS-----------------1
        HIGH-CCHH----X'06FA0002'     HIGH-RBA-----------25087                   
IDCAMS  SYSTEM SERVICES                                           TIME: 14:01:28        06/18/26     PAGE      3 
         THE NUMBER OF ENTRIES PROCESSED WAS:                                  
                    AIX -------------------0                                    
                    ALIAS -----------------0                                    
                    CLUSTER ---------------1                                    
                    DATA ------------------1                                    
                    GDG -------------------0                                    
                    INDEX -----------------1                                    
                    NONVSAM ---------------0                                    
                    PAGESPACE -------------0                                    
                    PATH ------------------0                                    
                    SPACE -----------------0                                    
                    USERCATALOG -----------0            
                    TAPELIBRARY -----------0                                    
                    TAPEVOLUME ------------0                                    
                    TOTAL -----------------3                                    
         THE NUMBER OF PROTECTED ENTRIES SUPPRESSED WAS 0                      
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0                      
                                                                               
IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0              
