SMITH     A  NY  001500                                                         
JOHNSON   X  NY  002300                                                         
WILLIAMS  A  CA  000800                                                         
BROWN     A  NY  000500                                                         
JONES     X  TX  003000                                                         
GARCIA    A  NY  001200                                                         
MILLER    A  FL  000900                                                         
DAVIS     A  NY  000050                                                         
WILSON    X  NY  005000                                                         
TAYLOR    A  NY  002100                                                         
